{
  "name": "personal-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "jupyter:build": "jupyter lite build",
    "jupyter:serve": "jupyter lite serve"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.19",
    "lucide-react": "^0.471.0",
    "next": "14.2.16",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.4",
    "path": "^0.12.7",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.3",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
